[uwsgi]
chdir = /mysite

# Django's wsgi file
module = mysite.wsgi:application
master = true
pidfile = /tmp/mysite-master.pid

# http=0.0.0.0:8000
socket = /tmp/mysite.sock
chmod-socket=664
socket-timeout = 6000
# maximum number of worker processes
processes = 4
# threads = 2
# stats = 127.0.0.1:9191

# uid=www-data
# gid=www-data

# clear environment on exit
vacuum = true

# 为每个工作进程设置请求数的上限
# 当一个工作进程处理的请求数达到这个值，那么该工作进程就会被回收重用（重启）。
# 你可以使用这个选项来默默地对抗内存泄漏
max-requests = 1000

# 设置用于uwsgi包解析的内部缓存区大小为64k。默认是4k。
# buffer-size = 32768

# 设置socket的监听队列大小（默认：100）
listen = 120

# 通过使用POSIX/UNIX的setrlimit()函数来限制每个uWSGI进程的虚拟内存使用数。
# 这个配置会限制uWSGI的进程占用虚拟内存不超过256M。
# 如果虚拟内存已经达到256M，并继续申请虚拟内存则会使程序报内存错误，本次的http请求将返回500错误。
# limit-as = 256

# 一个请求花费的时间超过了这个harakiri超时时间，那么这个请求都会被丢弃，
# 并且当前处理这个请求的工作进程会被回收再利用（即重启）
# 100min
harakiri = 6000
env = LANG=en_US.UTF-8
