# the upstream component nginx needs to connect to
upstream uwsgi {
    server unix:/tmp/mysite.sock; # for a file socket
}

upstream channels-backend {
    # server unix:/run/daphne/daphne.sock;
    server 127.0.0.1:9000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen    8001;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  localhost;
    charset     utf-8;

    large_client_header_buffers 4 16k;     # 读取大型客户端请求头的缓冲区的最大数量和大小
    client_max_body_size 300m;     #设置nginx能处理的最大请求主体大小。
    client_body_buffer_size 128k;  #请求主体的缓冲区大小。
    proxy_buffer_size 64k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    location /static {
        alias /mysite/static;
    }

    location / {
        #uwsgi_connect_timeout 6000;   # 指定连接到后端uWSGI的超时时间。
        uwsgi_read_timeout 6000;        # 指定接收uWSGI应答的超时时间，完成握手后接收uWSGI应答的超时时间。
        uwsgi_send_timeout 6000;        # 指定向uWSGI传送请求的超时时间，完成握手后向uWSGI传送请求的超时时间。
        uwsgi_pass  uwsgi;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        access_log /var/log/nginx/access-http.log;
        error_log /var/log/nginx/error-http.log;
    }

    location /ws {
        proxy_pass http://channels-backend;
        proxy_http_version 1.1;
        proxy_read_timeout 86400;
        proxy_redirect     off;
        access_log /var/log/nginx/come-websocket.log;
        error_log /var/log/nginx/error-websocket.log;


        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
