[program:app-mysite]
command = /mysite/start.sh

# user=root
autostart=true
autorestart=true
startsecs=10
numprocs=1
redirect_stderr=true  ; 把 stderr 重定向到 stdout，默认 false
# stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile=/var/log/supervisor/app-mysite-stdout.log
stderr_logfile=/var/log/supervisor/app-mysite-stderr.log

[fcgi-program:app-daphne]
socket=tcp://127.0.0.1:9000

# Directory where your site's project files are located
directory=/mysite

# 启动多个进程的时候每个进程一个sock文件, supervisor进程监听9000端口，转发套接字给子进程, nginx的upstream配置127.0.0.1:9000
command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers mysite.asgi:application
# Number of processes to startup, roughly the number of CPUs you have
numprocs=2
# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true
redirect_stderr=true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile=/var/log/supervisor/app-daphne-stdout.log
stderr_logfile=/var/log/supervisor/app-daphne-stderr.log

[program:app-nginx]
# command = /usr/sbin/nginx
command = /usr/sbin/nginx -g "daemon off;"
# user=root
autostart=true      ; 在 supervisord 启动的时候也自动启动
autorestart=true    ; 程序异常退出后自动重启
startsecs=10        ; 启动 10 秒后没有异常退出，就当作已经正常启动了
numprocs=1
redirect_stderr=true  ; 把 stderr 重定向到 stdout，默认 false
stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile=/var/log/supervisor/app-nginx-stdout.log
stderr_logfile=/var/log/supervisor/app-nginx-stderr.log

[program:app-celery-worker]
command = celery -A mysite worker -l info -c 1 -n worker01
# user=root
autostart=true
autorestart=true
startsecs=10
numprocs=1
redirect_stderr=true  ; 把 stderr 重定向到 stdout，默认 false
# stdout_logfile_maxbytes=20MB  ; stdout 日志文件大小，默认 50MB
stdout_logfile=/var/log/supervisor/app-celery-worker-stdout.log
